{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../../build/main",
    "allowJs": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "types": ["@types/wicg-file-system-access"],
    "lib": ["esnext", "dom"]
  }
}
